<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_open"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="hahah"
        android:textColor="#f00"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintRight_toLeftOf="@id/delete"
        app:layout_constraintTop_toTopOf="@id/img1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="hahah"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintRight_toLeftOf="@id/delete"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="title"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img1"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_margin="10dp"
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="content"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img3"
        />

</android.support.constraint.ConstraintLayout>